debug=false
#右辺にConsumer Key (API Key) をコピーして貼り付ける
oauth.consumerKey=
#右辺にConsumer Secret (API Secret) をコピーして貼り付ける
oauth.consumerSecret=
#右辺にAccess Tokenをコピーして貼り付ける
oauth.accessToken=
#右辺にAccess Token Secretをコピーして貼り付ける
oauth.accessTokenSecret=
